<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/58098877f2.js" crossorigin="anonymous"></script>
  <style>
    .popup{
      height: 150px;
      width: 300px;
      border: 1px solid grey;
      position: absolute;
      top: 300px;
      left: 400px;
      border-radius: 10px;
      background-color: white;
     
    }
    p{
      display:flex ;
      justify-content: space-between;
      padding: 0 10px 10px 10px;
    }
    button{
      float: right;
      background-color: rgb(47, 181, 226);
      padding-right: 10px;
      margin-right: 10px;

    }
    .blur{
      filter: blur(3px);
    }
  </style>

</head>
<body>
  <div class="blur">
  <div class="header">
    <p>
      <span><b>task</b></span> <span style="color: blue">list</span>
    </p>
  </div>
  <div>
  <div class="one">
    <a href="index2.html"> add new task</a>
  </div>
  <div class="flex-container">
    <div class="flx-item">
     <h3>trip to paris</h3>
     <hr>
     <p><input type="checkbox"><span style="text-decoration:line-through">visit chruch </span> <br><br>

     <input type="checkbox"><span style="text-decoration:line-through">visit chruch </span></p>
    </div>
    <div class="flx-item">
      <h3>trip to paris</h3>
      <hr>
      <p><input type="checkbox"><span style="text-decoration:line-through">visit chruch </span> <br><br>

      <input type="checkbox"><span style="text-decoration:line-through">visit chruch </span></p>
     </div>
     <div class="flx-item">
      <h3>trip to paris</h3>
      <hr>
      <p><input type="checkbox"><span style="text-decoration:line-through">visit chruch </span> <br><br>

      <input type="checkbox"><span style="text-decoration:line-through">visit chruch </span></p>
     </div>
     <div class="flx-item item4">
      <h3>trip to paris</h3>
      <hr>
      <p><input type="checkbox"><span style="text-decoration:line-through">visit chruch </span> <br><br>

      <input type="checkbox"><span style="text-decoration:line-through">visit chruch </span></p>
     </div>
     <div class="flx-item item5">
      <h3>trip to paris</h3>
      <hr>
      <p><input type="checkbox"><span style="text-decoration:line-through">visit chruch </span> <br><br>

      <input type="checkbox"><span style="text-decoration:line-through">visit chruch </span></p>
     </div>
     <div class="flx-item item6">
      <h3>trip to paris</h3>
      <hr>
      <p><input type="checkbox"><span style="text-decoration:line-through">visit chruch </span> <br><br>

      <input type="checkbox"><span style="text-decoration:line-through">visit chruch </span></p>
     </div>
  </div>
</div>
</div>

  <div class="popup">
<div><p>add new task <a href="index.html">$</a></p></div>
<p><input type="text" placeholder="learn c++"></p>
<button> + add task</button>
  </div>

    

</body>
</html>